<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Background Animation: Transform, Rotation and Movement</title>
</head>
<body>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      position: relative;
      height: 100vh;
      background-color: rgb(14, 14, 31);
      overflow: hidden;
    }

    .container {
      animation: moveShape 18s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
    }

    .blob {
      width: 500px;
      aspect-ratio: 1/1;
      background: linear-gradient(
        rgba(20, 202, 238, 0.5) 0%,
        rgba(41, 116, 221, 0.8) 40%,
        rgba(126, 26, 247, 0.8) 100%
      );
      border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
      filter: blur(50px);
      animation: changeShape 6s linear infinite, rotateShape 12s linear infinite;
    }

    @keyframes rotateShape {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }


    @keyframes changeShape {
      0%,
      100% {
        border-radius: 30% 70% 70% 30% / 30% 40% 70% 70%;
      }
      20% {
        border-radius: 40% 65% 50% 50% / 40% 35% 65%;
      }
      40% {
        border-radius: 35% 65% 65% 35% / 65% 50% 25%;
      }
      60% {
        border-radius: 40% 65% 50% 50% / 30% 30% 70% 75%;
      }
      80% {
        border-radius: 40% 60% 40% 60% / 50% 50% 60%;
      }
    }

    @media (max-width: 1000px) {
      .blob {
        width: 300px;
      }
    }

    @keyframes moveShape {
      0%,
      100% {
        transform: translate(20%, 0);
      }
      25% {
        transform: translate(35%, 10vh);
      }
      50% {
        transform: translate(45%, 20vh);
      }
      75% {
        transform: translate(25%, 30vh);
      }
    }

    @media (max-width: 600px) {
      .blob {
        width: 250px;
      }
    }

  </style>
  <section>
    <div class="container">
      <div class="blob"></div>
    </div>

  </section>
</body>
</html>
